--Create Table
--TAIKHOAN
CREATE TABLE "TIN"."TAIKHOAN" 
(	
	"ID" NUMBER(5,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TAIKHOAN" VARCHAR2(20 BYTE), 
	"MATKHAU" VARCHAR2(20 BYTE), 
	"ROLE" NUMBER(4,0), 
	"HOTEN" NVARCHAR2(50)
) 


--PASSPORTDATA
CREATE TABLE "TIN"."PASSPORTDATA" 
(	
	"ID" NUMBER(5,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"HOTEN" NVARCHAR2(20), 
	"DIACHI" NVARCHAR2(200), 
	"PHAI" NVARCHAR2(20), 
	"CMND" VARCHAR2(20 BYTE), 
	"DIENTHOAI" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"TTXACTHUC" NVARCHAR2(20), 
	"TTXETDUYET" NVARCHAR2(20), 
	"GHICHU" NVARCHAR2(20), 
	"IDUSERXT" NVARCHAR2(20), 
	"IDUSERXD" NVARCHAR2(20), 
	"TTTHONGBAO" NVARCHAR2(200), 
	"IDUSERTT" NVARCHAR2(20), 
	"NGAYSINH" DATE, 
	"NGAYCAPCMND" DATE
) 
SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "USERS";


--RESIDENT
CREATE TABLE "TIN"."RESIDENT" 
(	
	"CMND" NVARCHAR2(20), 
	"HOTEN" NVARCHAR2(20), 
	"NGAYSINH" DATE, 
	"GIOITINH" NVARCHAR2(20), 
	"QUOCTICH" NVARCHAR2(20), 
	"DIACHI" NVARCHAR2(50), 
	"PHUONG" NVARCHAR2(30), 
	"QUANHUYEN" NVARCHAR2(50), 
	"TINH" NVARCHAR2(50), 
	"NGAYCAP" DATE
)
SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "USERS" ;
--GRANT SELECT ON "Tin"."RESIDENT" TO "Tin";\


--Insert
--TAIKHOAN
insert into "TIN"."TAIKHOAN" (TAIKHOAN,MATKHAU,ROLE,HOTEN) values ('xacthuc','123',0,'Vũ Trung Tín');
insert into "TIN"."TAIKHOAN" (TAIKHOAN,MATKHAU,ROLE,HOTEN) values ('xetduyet','123',1,'Vũ Trung Tín');
insert into "TIN"."TAIKHOAN" (TAIKHOAN,MATKHAU,ROLE,HOTEN) values ('luutru','123',2,'Bùi Lê Tấn Phi');
insert into "TIN"."TAIKHOAN" (TAIKHOAN,MATKHAU,ROLE,HOTEN) values ('giamsat','123',3,'Bùi Lê Tấn Phi');

--PASSPORTDATA
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Bùi Lê Tấn Phi','Thành phố Hồ Chí Minh','Nam','32221312','0365845845','phiphibb11@gmail.com','Chưa xác thực','Chưa duyệt',null,null,null,'Chưa thông báo',null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Vũ Trung Tín','Đồng Nai','Nam','327821312','0436771212','trungtin@gmail.com','Đã xác thực','Chưa duyệt',null,'1','2',null,null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Nguyễn Duy Nam','Hà Nội','Nam','327821312','021005212','nam@gmail.com','Đã xác thực','Đã xét duyệt',null,'1','2',null,null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Trần Ngọc Thiên Thư','Đăk Lăk','Nữ','001245821','0365845845','thu@gmail.com','Chưa xác thực','Chưa duyệt',null,null,null,'Chưa thông báo',null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Trần Nguyên Quang','Quy Nhơn, Bình Định','Nam','991528528','0436532212','@quanggmail.com','Đã xác thực','Chưa duyệt',null,'1','2',null,null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Lê Minh Hai','Quy Nhơn, Bình Định','Nam','124921420','044564345','hai@gmail.com','Đã xác thực','Đã xét duyệt',null,'1','2',null,null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Bùi Công Minh','Thành phố Hồ Chí Minh','Nam','0138829423','0365845845','minh@gmail.com','Chưa xác thực','Chưa duyệt',null,null,null,'Chưa thông báo',null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Trần Ngọc Hòa Hoàng','Quy Nhơn, Bình Định','Nam','124295243','099124912','hoang@gmail.com','Đã xác thực','Chưa duyệt',null,'1','2',null,null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));
Insert into TIN.PASSPORTDATA (HOTEN,DIACHI,PHAI,CMND,DIENTHOAI,EMAIL,TTXACTHUC,TTXETDUYET,GHICHU,IDUSERXT,IDUSERXD,TTTHONGBAO,IDUSERTT,NGAYSINH,NGAYCAPCMND) values ('Nguyễn Hải Trân','Quy Nhơn, Bình Định','Nam','260204325','03249329592','tran@gmail.com','Đã xác thực','Đã xét duyệt',null,'1','2',null,null,to_date('12-JAN-22','DD-MON-RR'),to_date('12-JAN-22','DD-MON-RR'));


--RESIDENT
Insert into TIN.RESIDENT (CMND,HOTEN,NGAYSINH,GIOITINH,QUOCTICH,DIACHI,PHUONG,QUANHUYEN,TINH,NGAYCAP) values ('1811','Bùi Lê Tấn Phi',to_date('15-MAY-00','DD-MON-RR'),'Nam','Việt Nam','Thôn Phước Sơn','Đức Hiệp','Mộ Đức','Quảng Ngãi',to_date('12-JAN-15','DD-MON-RR'));
Insert into TIN.RESIDENT (CMND,HOTEN,NGAYSINH,GIOITINH,QUOCTICH,DIACHI,PHUONG,QUANHUYEN,TINH,NGAYCAP) values ('1800','Vũ Trung tín',to_date('23-MAY-00','DD-MON-RR'),'Nam','Việt Nam','Thôn Hòa Lộc','Phước Long','Trảng Bom','Đồng Nai',to_date('12-JAN-15','DD-MON-RR'));
Insert into TIN.RESIDENT (CMND,HOTEN,NGAYSINH,GIOITINH,QUOCTICH,DIACHI,PHUONG,QUANHUYEN,TINH,NGAYCAP) values ('1912','Trần Ngọc Đan Phượng',to_date('04-FEB-00','DD-MON-RR'),'Nữ','Việt Nam','Thôn 10','Eabar','Buôn Đôn','Gia Lai',to_date('12-JAN-15','DD-MON-RR'));
Insert into TIN.RESIDENT (CMND,HOTEN,NGAYSINH,GIOITINH,QUOCTICH,DIACHI,PHUONG,QUANHUYEN,TINH,NGAYCAP) values ('1905','Mai Thái Anh',to_date('23-SEP-02','DD-MON-RR'),'Nữ','Việt Nam','Thôn 2','Khánh Hội','Yên Khánh','Ninh Bình',to_date('12-JAN-15','DD-MON-RR'));


GRANT ALL PRIVILEGES TO tin; 